api/src/invoice/invoice.graphql

input InvoiceInput {
  partnerName: String!
  amount:      Float!
  dueDate:     Date! # Assuming Date is a custom scalar or handled appropriately
  description: String
}

type Invoice {
  id:        Int!
  invoiceNo: String!
  partnerName: String!
  amount:    Float!
  status:    InvoiceStatus!      # DRAFT / UNPAID / PARTIAL / PAID
  pdfKey:    String!
  createdAt: Date! # Assuming Date is a custom scalar or handled appropriately
  dueDate:   Date!
  description: String
}

enum InvoiceStatus {
  DRAFT
  UNPAID
  PARTIAL
  PAID
}

type Mutation {
  createInvoice(input: InvoiceInput!): Invoice!
} 